# HindalcoSonarTest

./: README.md
AuditManagementDAL/: AuditManagementDAL.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
AuditManagementDAL/AuditManagementDAL/: AuditManagementDAL.csproj  Dockerfile  Program.cs  appsettings.json  aws-ecs-tools-defaults.json  web.config
AuditManagementDAL/AuditManagementDAL/AppService/: AuditorService.cs
AuditManagementDAL/AuditManagementDAL/AuditDbContext/: auditContextObj.cs
AuditManagementDAL/AuditManagementDAL/DTOObject/: AuditArea.cs  AuditAssigned.cs  AuditAssignee.cs  AuditCalendar.cs  AuditCategory.cs  AuditCommitee.cs  AuditExecutionPlan.cs  AuditManagement.cs  AuditMaster.cs  AuditPlan.cs  AuditeeCAPA.cs  AuditorFindings.cs  DepartmentMaster.cs  OperationUnit.cs  Roles.cs  UserModel.cs
AuditManagementDAL/AuditManagementDAL/DataModels/: AreaStandardMapper.cs  AreaWiseUser.cs  AuditArea.cs  AuditAssigned.cs  AuditAssignee.cs  AuditCalendar.cs  AuditCalendarHistorycs.cs  AuditCalendarStdDetailL2.cs  AuditCalendarTemp.cs  AuditCalenderL2.cs  AuditCategory.cs  AuditCommitee.cs  AuditExecPlanHistory.cs  AuditExecutionPlan.cs  AuditExecutionTemp.cs  AuditFilter.cs  AuditManageDetHistory.cs  AuditManagement.cs  AuditManagementCAPAUser.cs  AuditManagementDetHistory.cs  AuditManagementDetails.cs  AuditManagementDetailsTemp.cs  AuditManagementHistory.cs  AuditManagementL2.cs  AuditManagementStdDetaiL2.cs  AuditManagementTemp.cs  AuditMaster.cs  AuditObservationDetailL2.cs  AuditPlan.cs  AuditPlanHistory.cs  AuditPlanRequest.cs  AuditPlanTemp.cs  AuditeeCAPA.cs  AuditeeResponse.cs  AuditorFindings.cs  AuditorResponse.cs  DepartmentMaster.cs  GeoTeamMaster.cs  ModelRBAC.cs  ModuleMaster.cs  (+6 more)
AuditManagementDAL/AuditManagementDAL/DeployPackage/: AuditManagementDAL.deploy-readme.txt  AuditManagementDAL.deploy.cmd
AuditManagementDAL/AuditManagementDAL/HelperClass/: HelperAction.cs
AuditManagementDAL/AuditManagementDAL/Interface/: IAuditAssigned.cs
AuditManagementDAL/AuditManagementDAL/L3_DataModels/: AuditCalenderL3.cs  Class.cs
AuditManagementDAL/AuditManagementDAL/Migrations/: 20230620185652_modrbac.cs  20230620191103_auditareatbl.cs  20230620193700_updamgt.Designer.cs  20230620193700_updamgt.cs  20230622073726_newmigrationstarted.cs  20230629090851_areamapper.Designer.cs  20230629090851_areamapper.cs  20230630043932_areawiseUpd.Designer.cs  20230630043932_areawiseUpd.cs  20230630044157_areawiseUpd1.Designer.cs  20230630044157_areawiseUpd1.cs  20230630053145_newarea.Designer.cs  20230630053145_newarea.cs  20230630104311_newAudCal2.Designer.cs  20230630104311_newAudCal2.cs  20230703081233_updauditobs.Designer.cs  20230703081233_updauditobs.cs  20230703121021_updObsertionAudit.Designer.cs  20230703121021_updObsertionAudit.cs  20230706085714_updUserModel.Designer.cs  20230706085714_updUserModel.cs  20230706094804_updatabname.Designer.cs  20230706094804_updatabname.cs  20230707124320_upduditdetailstd2.Designer.cs  20230707124320_upduditdetailstd2.cs  20230708092604_updAuditObservation.Designer.cs  20230708092604_updAuditObservation.cs  auditContextObjModelSnapshot.cs
AuditManagementDAL/AuditManagementDAL/Properties/: launchSettings.json
AuditManagementDAL/AuditManagementDAL/ResponseDTO/: AuditArea.cs  AuditAssigned.cs  AuditAssignee.cs  AuditCalendar.cs  AuditCategory.cs  AuditCommitee.cs  AuditExecutionPlan.cs  AuditManagement.cs  AuditManagementCAPAUser.cs  AuditManagementDetails.cs  AuditMaster.cs  AuditPlan.cs  AuditPlanRequest.cs  AuditeeCAPA.cs  AuditorFindings.cs  DepartmentMaster.cs  GeoTeamMaster.cs  LoggedUserTask.cs  OperationUnit.cs  Roles.cs  UserModel.cs  UsersCredential.cs
AuditManagementDAL/HindalcoAPITestProj/: HindalcoAPITestProj.csproj
DynamicSqlCreation/: DynamicSqlCreation.sln
HindalcoiOS/: .gitignore  HindalcoiOS.sln
HindalcoiOS/AutoUpdaterAPI/: AutoUpdaterAPI.csproj  Program.cs
HindalcoiOS/HindalcoApp/: App.config  (+6 more)
SparrowRMSDLLHindalCo/: .gitignore  SparroRMS.sln  gitignore
(+542 files in other folders)
